<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-wirth, initial-scale=1.0">
    <title>Sistema de Vacunación Nacional</title>

<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: darkgray;
    font-weight: bold;

}
        body{
            background: linear-gradient(to right, white 50%, rgba(178,220,245,.5) 60%);
        }

        footer {
            padding: 10px;
            text-align: left;
            position: relative;
            margin-top: 10px;
        }

        .negritas{
            text-align: left;
            color: midnightblue;
            font-size: xx-large;
            font-weight: bold;
        }

        .negritasbody{
            text-align: center;
            color: midnightblue;
            font-size: 75px;
            font-weight: bold;
        }

        .fondoCompleto{
            background-image: url("https://github.com/oscarbucio/Vacunaci-n/blob/main/Marcas%20Vacuna.png?raw=true");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav {
            float: left;
            width: 50%;
            height: 430px;
            background: transparent;
            padding: 20px;
            margin-bottom: 40px;
        }

        article {
            float: right;
            width: 50%;
            height: 430px;
            background: #fffbfb02;
            padding: 20px;
            text-align: center;
            margin-bottom: 40px;
        }
        @media (max-width: 800px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

.boton1 {
    color: white;
    font-size: 16px;
    display: flex;
    white-space: nowrap;
    background: #2F4DC4;
    border:none;
    cursor: pointer;
    height: 100%;
    border-radius: 20%;
}

.boton2 {
    font-size: 16px;
    position: relative;
    white-space: nowrap;
    background: transparent;
    border:none;
    cursor: pointer;
    height: 20%;
    border-radius: 20%;
}
.contenedor{
    position: right;
    margin-left: 0px;
    margin-top: -40px;
    text-align: right;
    float: right;
    width: 60%;
    display: flex;
  	}

    .contenedor2{
        position: right;
        margin-left: 0px;
        margin-top: 0px;
        text-align: right;
        float: right;
        width: 100%;
        display: flex;
        margin: -30px;
  	}

      .contenedor3{
        position: center;
        margin-left: 0px;
        margin-top: 0px;
        text-align: center;
        float: center;
        width: 150%;
        height: 150%;
        display: contents;
        margin: -30px;
  	}

.margin{
    flex-wrap: wrap;
    overflow: hidden;
    display: flex;
}

.margin2{
    flex-wrap: nowrap;
    overflow: hidden;
    display: flex;
}
.margin3{
    flex-wrap: nowrap;
    overflow: visible;
    display: contents;
}

div{
    margin: 30px;

}

.fondoCompletonav{
    background-image: url("https://github.com/oscarbucio/Vacunaci-n/blob/main/Vacuna1.png?raw=true");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
</style>
</head>


 
<header class="fondoGradiente">

    <img src="https://github.com/oscarbucio/Vacunaci-n/blob/main/Logo.png?raw=true" alt="VacLogo" height="100%" width="15%">

        <section class="contenedor">
            <div class="margin">
                <div><button class="boton2">Database</button></div>
                <div><button class="boton2">Education</button></div>
                <div><button class="boton2">News</button></div>
                <div><button class="boton2">Regulation</button></div>
                <div><button class="boton1">Hoax Buster</button></div>
            </div>
        </section>

</header>

<body>

<nav>

    <p class="negritasbody">
        Fight Virus
        With Vaccines
    </p>

    <p>
        Let´s stop this pandemic by killing the Virus
        with a vaccine, don´t let yourself and your
        family get infected
    </p>

    <section class="contenedor2">
        <div class="margin2">
            <div><img src="https://github.com/oscarbucio/Vacunaci-n/blob/main/Proteccion.png?raw=true" alt="Protect" height="60%" width="60%"></div>
            <div style="font-size: small;">Best Protection</div>
            <div><img src="https://github.com/oscarbucio/Vacunaci-n/blob/main/estrella.png?raw=true" alt="Protect" height="60%" width="60%"></div>
            <div style="font-size: small;">Selected Vaccines</div>
        </div>
    </section>

</nav>

<article class="fondoCompletonav"></article>


<section class="contenedor3">
    <div class="margin3">
        <img src="https://github.com/oscarbucio/Vacunaci-n/blob/main/Marcas%20Vacuna.png?raw=true" alt="Marcas">
    </div>
</section>


<p class="negritas">
    Why Should I vaccine?
</p>

<p>
    In Order to avoid any doubts about getting the COVID-19
    vaccine, identify the following 4 benefits of COVID-19
    vaccination:


</p>

</body>






